{
  "pages": [
    "pages/index/index",
    "pages/myinfo/myinfo",
    "pages/cart/cart",
    "pages/addlist/addlist",
    "pages/list/list",
    "pages/yylist/yylist",
    "pages/splixt/splist",
    "pages/youhui/youhui",
    "pages/yelist/yelist",
    "pages/jifenlist/jifenlist",
    "pages/jfjllist/jsjllist"
  ],
  "requiredPrivateInfos": [
    "chooseAddress"
  ],
  "window": {
    "navigationBarBackgroundColor": "#936DF4",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "悦来茶店",
      "backgroundColor": "#936DF4",
      "enablePullDownRefresh": true,
      "backgroundTextStyle": "dark"
    
  },
  "tabBar": {
    "selectedColor": "#d81e06",
    "list": [
      {
        "text": "首页",
        "iconPath": "images/addlist1.png",
        "selectedIconPath": "images/addlist2.png",
        "pagePath": "pages/addlist/addlist"
      },   
      
      {
    "text":"点单",
    "pagePath": "pages/list/list",
    "selectedIconPath":"images/list2.png",
    "iconPath":"images/list1.png"
     },
      {
        "text": "订单",
        "iconPath": "images/cart1.png",
        "selectedIconPath": "images/cart2.png",
        "pagePath": "pages/cart/cart"
      },
      {
        "text": "我的",
        "pagePath": "pages/myinfo/myinfo",
        "iconPath": "images/myinfo1.png",
        "selectedIconPath": "images/myinfo2.png"
      }
 
    ]
  },
  "sitemapLocation": "sitemap.json"
}